{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "outDir": "out",
    "types": ["vite/client"]
  },
  "include": ["src/renderer/src/**/*", "src/shared/**/*"]
}
